# =============================================================================
# ETAP AI — Hugging Face Spaces Production Dockerfile
# =============================================================================
# HF Spaces requirements:
#   - Port 7860 exposed
#   - Non-root user support
#   - /tmp is the ONLY writable directory
#   - Must handle HEAD / requests
# =============================================================================

FROM python:3.13-slim AS builder

WORKDIR /build

# Install build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ gcc libgomp1 libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy deps and install
COPY requirements.txt ./
RUN pip install --no-cache-dir --user -r requirements.txt 2>&1 || \
    pip install --no-cache-dir --user $(grep -v "pywin32" requirements.txt | grep -v "^#" | grep -v "^$" | tr '\n' ' ')

# Copy source
COPY . .
RUN pip install --no-cache-dir --user -e . 2>&1 || true

# ─── Runtime Stage ───
FROM python:3.13-slim AS runtime

WORKDIR /app

# Install runtime deps only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl nginx supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copy Python environment from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app

# Copy app code
COPY --from=builder /build /app

# Create writable directories in /tmp
RUN mkdir -p /tmp/cache /tmp/logs /tmp/data /tmp/numba_cache /tmp/matplotlib_cache /tmp/hf_cache \
    && chmod -R 777 /tmp

# Environment for HF Spaces
ENV PORT=7860
ENV HOST=0.0.0.0
ENV ENGINEERING_SERVICE_HOST=0.0.0.0
ENV ENGINEERING_SERVICE_PORT=8000
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV NUMBA_CACHE_DIR=/tmp/cache
ENV MPLCONFIGDIR=/tmp/cache
ENV XDG_CACHE_HOME=/tmp/cache
ENV HF_HOME=/tmp/cache
ENV TRANSFORMERS_CACHE=/tmp/cache
ENV TORCH_HOME=/tmp/cache
ENV JWT_SECRET_KEY=${JWT_SECRET_KEY:?JWT_SECRET_KEY is required}
ENV ENGINEERING_SERVICE_API_KEY=${ENGINEERING_SERVICE_API_KEY:?ENGINEERING_SERVICE_API_KEY is required}

# Nginx config for HF Spaces (kept as a file to avoid Dockerfile linter false-positives)
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Supervisord config (kept as a file to avoid Dockerfile linter false-positives)
RUN mkdir -p /etc/supervisor/conf.d
COPY docker/supervisord_app.conf /etc/supervisor/conf.d/app.conf

EXPOSE 7860

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/app.conf"]
