# =============================================================================
# ETAP AI — Hugging Face Spaces Production Dockerfile
# =============================================================================
# HF Spaces requirements:
#   - Port 7860 exposed
#   - Non-root user support
#   - /tmp is the ONLY writable directory
#   - Must handle HEAD / requests
# =============================================================================

FROM python:3.13-slim AS builder

WORKDIR /build

# Install build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libgomp1 libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy deps and install
COPY requirements.txt ./
RUN pip install --no-cache-dir --user -r requirements.txt 2>&1 || \
    pip install --no-cache-dir --user $(grep -v "pywin32" requirements.txt | grep -v "^#" | grep -v "^$" | tr '\n' ' ')

# Copy source
COPY . .
RUN pip install --no-cache-dir --user -e . 2>&1 || true

# ─── Runtime Stage ───
FROM python:3.13-slim AS runtime

WORKDIR /app

# Install runtime deps only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl nginx supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copy Python environment from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app

# Copy app code
COPY --from=builder /build /app

# Create writable directories in /tmp
RUN mkdir -p /tmp/cache /tmp/logs /tmp/data /tmp/numba_cache /tmp/matplotlib_cache /tmp/hf_cache \
    && chmod -R 777 /tmp

# Environment for HF Spaces
ENV PORT=7860
ENV HOST=0.0.0.0
ENV ENGINEERING_SERVICE_HOST=0.0.0.0
ENV ENGINEERING_SERVICE_PORT=8000
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV NUMBA_CACHE_DIR=/tmp/cache
ENV MPLCONFIGDIR=/tmp/cache
ENV XDG_CACHE_HOME=/tmp/cache
ENV HF_HOME=/tmp/cache
ENV TRANSFORMERS_CACHE=/tmp/cache
ENV TORCH_HOME=/tmp/cache

# Nginx config for HF Spaces
RUN cat > /etc/nginx/nginx.conf << 'NGINXEOF'
events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server 127.0.0.1:8000;
    }

    server {
        listen 7860;
        server_name localhost;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # HF health check (HEAD /)
        location = / {
            if ($request_method = HEAD) {
                return 200 "";
            }
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Lightweight health probes
        location /healthz {
            proxy_pass http://backend/healthz;
            access_log off;
        }

        location /readyz {
            proxy_pass http://backend/readyz;
            access_log off;
        }

        # Health/readiness (existing endpoints)
        location /health {
            proxy_pass http://backend/health;
            access_log off;
        }

        location /ready {
            proxy_pass http://backend/ready;
            access_log off;
        }

        # API documentation
        location /docs {
            proxy_pass http://backend/docs;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /openapi.json {
            proxy_pass http://backend/openapi.json;
            access_log off;
        }

        # API routes
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 120s;
        }

        # Metrics
        location /metrics {
            proxy_pass http://backend/metrics;
        }
    }
}
NGINXEOF

# Supervisord config
RUN mkdir -p /etc/supervisor/conf.d
RUN cat > /etc/supervisor/conf.d/app.conf << 'SUPEOF'
[supervisord]
nodaemon=true
user=root
logfile=/tmp/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:backend]
command=python3 /app/engineering_service.py --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/tmp/logs/backend.log
stderr_logfile=/tmp/logs/backend.err
environment=PYTHONUNBUFFERED=1

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/tmp/logs/nginx.log
stderr_logfile=/tmp/logs/nginx.err
SUPEOF

EXPOSE 7860

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/app.conf"]
