# =============================================================================
# ETAP AI Engineering Service - Linux Container (Python 3.13+)
# =============================================================================
# Standalone FastAPI service that the Cloudflare Worker calls to run
# real engineering studies (load flow, short circuit, arc flash, etc.).
#
# Build:
#   docker build -f Dockerfile.engineering-service -t etap-engineering-service:latest .
#
# Run:
#   docker run -d --name etap-eng-svc -p 8000:8000 \
#     -e ENGINEERING_SERVICE_API_KEY=changeme \
#     etap-engineering-service:latest
# =============================================================================

# ---------- Stage 1: builder ----------
FROM python:3.12-slim AS builder

LABEL stage="engineering-service-builder"

# Build deps for numpy/scipy wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Install Python deps into a prefix we can copy across stages
# (Windows-only pywin32 is filtered out for the Linux target)
COPY requirements.txt .
RUN grep -v "^#" requirements.txt | grep -v "^$" | grep -v "pywin32" > /tmp/req.txt \
    && pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --prefix=/install -r /tmp/req.txt

# ---------- Stage 2: runtime ----------
FROM python:3.12-slim

LABEL maintainer="ETAP AI Platform Team" \
      description="ETAP AI Engineering Service (FastAPI) - Linux container" \
      version="2.1.0"

# Runtime libs only (no compilers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Copy Python deps from builder
COPY --from=builder /install /usr/local

# Create non-root user
RUN groupadd -r engsvc && \
    useradd -r -g engsvc -d /app -s /sbin/nologin engsvc && \
    mkdir -p /app /app/logs /app/reports /tmp/data && \
    chown -R engsvc:engsvc /app /tmp

WORKDIR /app

# Copy the service code + ALL required Python modules
COPY --chown=engsvc:engsvc engineering_service.py ./
COPY --chown=engsvc:engsvc compat.py ./
COPY --chown=engsvc:engsvc api/ ./api/
COPY --chown=engsvc:engsvc core/ ./core/
COPY --chown=engsvc:engsvc services/ ./services/
COPY --chown=engsvc:engsvc engine/ ./engine/
COPY --chown=engsvc:engsvc core_model/ ./core_model/
COPY --chown=engsvc:engsvc etap_integration/ ./etap_integration/
COPY --chown=engsvc:engsvc fault_analysis/ ./fault_analysis/
COPY --chown=engsvc:engsvc load_flow/ ./load_flow/
COPY --chown=engsvc:engsvc network_solver/ ./network_solver/
COPY --chown=engsvc:engsvc coordination/ ./coordination/
COPY --chown=engsvc:engsvc relays/ ./relays/
COPY --chown=engsvc:engsvc curves/ ./curves/
COPY --chown=engsvc:engsvc visualization/ ./visualization/
COPY --chown=engsvc:engsvc security/ ./security/
COPY --chown=engsvc:engsvc knowledge/ ./knowledge/
COPY --chown=engsvc:engsvc worker/ ./worker/
COPY --chown=engsvc:engsvc ml/ ./ml/
COPY --chown=engsvc:engsvc agents/ ./agents/
COPY --chown=engsvc:engsvc migrations/ ./migrations/
COPY --chown=engsvc:engsvc digital_twin/ ./digital_twin/
COPY --chown=engsvc:engsvc scada_model/ ./scada_model/
COPY --chown=engsvc:engsvc adms_control/ ./adms_control/
COPY --chown=engsvc:engsvc utils/ ./utils/
COPY --chown=engsvc:engsvc schemas/ ./schemas/
COPY --chown=engsvc:engsvc guards/ ./guards/
COPY --chown=engsvc:engsvc copilot/ ./copilot/
COPY --chown=engsvc:engsvc gis_integration/ ./gis_integration/
COPY --chown=engsvc:engsvc gis_model/ ./gis_model/
COPY --chown=engsvc:engsvc gis_validation/ ./gis_validation/
COPY --chown=engsvc:engsvc gis_validation_electrical/ ./gis_validation_electrical/
COPY --chown=engsvc:engsvc gis_validation_real/ ./gis_validation_real/
COPY --chown=engsvc:engsvc autodesk_connector/ ./autodesk_connector/
COPY --chown=engsvc:engsvc skills/ ./skills/
COPY --chown=engsvc:engsvc reporting/ ./reporting/
COPY --chown=engsvc:engsvc prompts/ ./prompts/
COPY --chown=engsvc:engsvc config/ ./config/

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENGINEERING_SERVICE_HOST=0.0.0.0 \
    ENGINEERING_SERVICE_PORT=8000 \
    ENGINEERING_SERVICE_CORS_ORIGINS=${ENGINEERING_SERVICE_CORS_ORIGINS:-http://localhost:3000} \
    DATABASE_URL=sqlite+aiosqlite:////tmp/data/etap_platform.db

EXPOSE 8000

VOLUME ["/app/logs", "/app/reports"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://localhost:8000/health || exit 1

USER engsvc

ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["python", "engineering_service.py"]
