# =============================================================================
# ETAP AI — Hugging Face Spaces Production Dockerfile
# =============================================================================
# HF Spaces requirements:
#   - Port 7860 exposed
#   - Non-root user support (UID 1000)
#   - /tmp is the ONLY writable directory
#   - Must handle HEAD / requests
# =============================================================================

FROM python:3.13-slim AS builder

WORKDIR /build

# Install build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libgomp1 libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy deps and install
COPY requirements.hf.txt ./
RUN pip install --no-cache-dir --user -r requirements.hf.txt

# ─── Runtime Stage ───
FROM python:3.13-slim AS runtime

WORKDIR /app

# Install runtime deps only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user (UID 1000 as required by HF Spaces)
RUN useradd -m -u 1000 user && \
    mkdir -p /app /tmp/data /tmp/cache /tmp/logs && \
    chown -R user:user /app /tmp

# Copy Python environment from builder
COPY --from=builder --chown=user:user /root/.local /home/user/.local
ENV PATH=/home/user/.local/bin:$PATH
ENV PYTHONPATH=/app

# Copy app code
COPY --chown=user:user . .

# Environment for HF Spaces
ENV PORT=7860
ENV HOST=0.0.0.0
ENV ENGINEERING_SERVICE_HOST=0.0.0.0
ENV ENGINEERING_SERVICE_PORT=8000
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV NUMBA_CACHE_DIR=/tmp/cache
ENV MPLCONFIGDIR=/tmp/cache
ENV XDG_CACHE_HOME=/tmp/cache
ENV HF_HOME=/tmp/cache
ENV TRANSFORMERS_CACHE=/tmp/cache
ENV TORCH_HOME=/tmp/cache

# Database path (use /tmp for writable location)
ENV DATABASE_URL=sqlite+aiosqlite:////tmp/data/etap_platform.db

# JWT secret (set as HF Space secret in production)
ENV JWT_SECRET_KEY=${JWT_SECRET_KEY:-}

# API key (set as HF Space secret in production)
ENV ENGINEERING_SERVICE_API_KEY=${ENGINEERING_SERVICE_API_KEY:-}

# Environment mode
ENV ENVIRONMENT=${ENVIRONMENT:-production}

# Redis URL (empty = use in-memory fallback)
ENV REDIS_URL=

EXPOSE 7860

USER user

CMD ["python", "-m", "uvicorn", "engineering_service:app", "--host", "0.0.0.0", "--port", "7860"]
